templates/index.jade
extends layout

<%= favicon_tag '/public/images/favicon.ico' %>

style.
  .my_panel > .panel-body {
    padding: 0px;
  }
  .my_panel > .panel-body > img {
    display: block;
    height: auto;
    max-width: 100%;
  }
  .my_panel > .panel-footer {
    text-align: center;
  }

block main
  .container
    .row
      .col-lg-6
        .well
          a(href="http://antirek.github.io/duck-shop/small.html?utm_source=google&utm_medium=cpc&utm_campaign=promo") Реклама Google про уток-малюток: Купи утку-малютку
      .col-lg-6
        .well
          a(href="http://antirek.github.io/duck-shop/jokes.html?utm_source=yandex&utm_medium=cpc&utm_campaign=campaing_id_yandex_2323&utm_content=adv_id_6767") Реклама Yandex про утки-шутки: Купи утку-шутку и получи подарок
      .col-lg-6
        .well
          a(href="http://antirek.github.io/duck-shop/pirates.html?utm_source=vkontakte&utm_medium=cpc&utm_campaign=campaign_id_vk_322424&utm_content=ad_id_444334") Реклама в ВК про уток-пиратов: Утка-пират, что может быть лучше?
      .col-lg-6
        .well text
    .row
      .col-lg-8
        .well
          a(href="http://antirek.github.io/duck-shop/?utm_source=yandex&utm_medium=cpc&utm_campaign=GOR_RF&utm_content=6533134913&utm_term=%D0%BA%D1%83%D0%BF%D0%B8%D1%82%D1%8C%20%D0%B1%D0%B8%D0%B7%D0%BD%D0%B5%D1%81%20%D0%BF%D0%BB%D0%B0%D0%BD&_openstat=ZGlyZWN0LnlhbmRleC5ydTszODMyMjg5Mjs2NTMzMTM0OTEzO3lhbmRleC5ydTpwcmVtaXVt&yclid=571566290180538198") реклама в поисковой выдаче Яндекс: Купить шаурму в Duck-duck shop'е
      .col-lg-4
        .well
          a(href="https://tilda.cc/ru/utm/" target="_blank") Конструктор UTM-меток на Тильде

      
        

docs/index.html
<!DOCTYPE html>
<html>
  <head>
    <title>Duck-duck shop</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <!-- Bootstrap core CSS-->
    <link href="//cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.4/css/bootstrap.min.css" rel="stylesheet" media="screen">
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries-->
    <!--if lt IE 9
    script(src='//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.2/html5shiv.js')
    script(src='//cdnjs.cloudflare.com/ajax/libs/respond.js/1.4.2/respond.js')
    -->
    <style>body { padding-top: 70px; }</style>
    <script src="https://dynatracking.services.mobilon.ru/script/unogiodaui"></script>
  </head>
  <body>
    <nav class="navbar navbar-default navbar-fixed-top">
      <div class="container-fluid">
        <div class="navbar-header">
          <button type="button" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false" class="navbar-toggle collapsed"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a href="index.html" class="navbar-brand">Duck-duck news</a>
        </div>
        <div id="bs-example-navbar-collapse-1" class="collapse navbar-collapse"></div>
      </div>
    </nav>
    <div class="container">
      <div class="row">
        <div class="col-lg-6">
          <div class="well"><a href="http://antirek.github.io/duck-shop/small.html?utm_source=google&amp;utm_medium=cpc&amp;utm_campaign=promo">Реклама Google про уток-малюток: Купи утку-малютку</a></div>
        </div>
        <div class="col-lg-6">
          <div class="well"><a href="http://antirek.github.io/duck-shop/jokes.html?utm_source=yandex&amp;utm_medium=cpc&amp;utm_campaign=campaing_id_yandex_2323&amp;utm_content=adv_id_6767">Реклама Yandex про утки-шутки: Купи утку-шутку и получи подарок</a></div>
        </div>
        <div class="col-lg-6">
          <div class="well"><a href="http://antirek.github.io/duck-shop/pirates.html?utm_source=vkontakte&amp;utm_medium=cpc&amp;utm_campaign=campaign_id_vk_322424&amp;utm_content=ad_id_444334">Реклама в ВК про уток-пиратов: Утка-пират, что может быть лучше?</a></div>
        </div>
        <div class="col-lg-6">
          <div class="well">text</div>
        </div>
      </div>
      <div class="row">
        <div class="col-lg-8">
          <div class="well"><a href="http://antirek.github.io/duck-shop/?utm_source=yandex&amp;utm_medium=cpc&amp;utm_campaign=GOR_RF&amp;utm_content=6533134913&amp;utm_term=%D0%BA%D1%83%D0%BF%D0%B8%D1%82%D1%8C%20%D0%B1%D0%B8%D0%B7%D0%BD%D0%B5%D1%81%20%D0%BF%D0%BB%D0%B0%D0%BD&amp;_openstat=ZGlyZWN0LnlhbmRleC5ydTszODMyMjg5Mjs2NTMzMTM0OTEzO3lhbmRleC5ydTpwcmVtaXVt&amp;yclid=571566290180538198">реклама в поисковой выдаче Яндекс: Купить шаурму в Duck-duck shop'е</a></div>
        </div>
        <div class="col-lg-4">
          <div class="well"><a href="https://tilda.cc/ru/utm/" target="_blank">Конструктор UTM-меток на Тильде</a></div>
        </div>
      </div>
    </div>
    <hr><br><br><br>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins)-->
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed-->
    <script src="//cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.4/js/bootstrap.min.js"></script>
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
      
      ga('create', 'UA-2029674-20', 'auto');
      ga('send', 'pageview');
    </script>
  </body>
</html>
